{
  "autoPin": true,
  "pins": [
    {
      "package": "CLinuxWLAN",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CLinuxWLAN.git",
      "version": "1.0.0"
    },
    {
      "package": "CNetlink",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CNetlink.git",
      "version": "1.0.0"
    },
    {
      "package": "Codable",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Codable.git",
      "version": "1.0.6"
    },
    {
      "package": "Netlink",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Netlink.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}